PORT=3333
NODE_ENV=test

DATABASE_URL=postgresql://docker:docker@localhost:5432/brev_ly_test

CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
CLOUDFLARE_BUCKET=
CLOUDFLARE_PUBLIC_URL=https://pub-28a4cf49c27845d0a30a2e1034cc6c97.r2.dev